# waylex

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/me/hellofwy/v2ex/: ApplicationTest.java
app/src/androidTest/java/me/kodelabs/v2ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hellofwy/v2ex/: AndroidApplication.java
app/src/main/java/me/hellofwy/v2ex/domain/executor/: Executor.java  MainThread.java
app/src/main/java/me/hellofwy/v2ex/domain/interactors/: GetHotTopicsInteractor.java  GetLatestTopicsInteractor.java  GetMemberInfoInteractor.java  GetNodeInfoInteractor.java  RefreshLatestTopicsInteractor.java  SampleInteractor.java
app/src/main/java/me/hellofwy/v2ex/network/: TopicRepositoryImpl.java  V2EXapi.java
app/src/main/java/me/hellofwy/v2ex/storage/: TestTopicRepositoryImpl.java
app/src/main/java/me/hellofwy/v2ex/threading/: MainThreadImpl.java
app/src/main/java/me/hellofwy/v2ex/util/: LatestTimeFormat.java  convertor.java
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: error_circle.xml  ic_chat_bubble_outline_black_24dp.xml  loading_circle.xml  node_avatar_background.xml  node_background.xml  replies_background.xml
app/src/main/res/layout/: activity_main.xml  activity_member.xml  activity_node.xml  activity_web_view.xml  card_view.xml  item_end_view.xml
app/src/main/res/raw/: hot.json  member.json  node.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/hellofwy/v2ex/: ExampleUnitTest.java
app/src/test/java/me/kodelabs/v2ex/: ExampleUnitTest.java
app/src/test/resources/: latest.json
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
