<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/MemberTextSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_grid"
                    app:contentPadding="@dimen/layout_grid">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tagline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_grid"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/member_page_icon_size"
                                android:layout_height="@dimen/member_page_icon_size"
                                android:layout_margin="@dimen/layout_grid"
                                android:src="@drawable/pagelink"/>
                            <TextView
                                android:id="@+id/website"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_grid"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/member_page_icon_size"
                                android:layout_height="@dimen/member_page_icon_size"
                                android:layout_margin="@dimen/layout_grid"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_grid"
                    app:contentPadding="@dimen/layout_grid">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/member_page_icon_size"
                                android:layout_height="@dimen/member_page_icon_size"
                                android:layout_margin="@dimen/layout_grid"
                                android:src="@drawable/github"/>
                            <TextView
                                android:id="@+id/github"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/member_page_icon_size"
                                android:layout_height="@dimen/member_page_icon_size"
                                android:layout_margin="@dimen/layout_grid"
                                android:src="@drawable/twitter_logo_blue_48"/>
                            <TextView
                                android:id="@+id/twitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/member_page_icon_size"
                                android:layout_height="@dimen/member_page_icon_size"
                                android:layout_margin="@dimen/layout_grid"
                                android:src="@drawable/playstation"/>
                            <TextView
                                android:id="@+id/psn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/member_page_icon_size"
                                android:layout_height="@dimen/member_page_icon_size"
                                android:layout_margin="@dimen/layout_grid"
                                android:src="@drawable/bitcoinicon"/>
                            <TextView
                                android:id="@+id/btc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_grid"
                    app:contentPadding="@dimen/layout_grid">
                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/tool_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="56dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed|snap"
            app:collapsedTitleGravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="100dp"
                android:background="@drawable/node_avatar_background"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.423"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin" >

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_grid"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:theme="@style/CustomLightActionBarTitle">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/node_title_size"
                    android:layout_marginBottom="@dimen/layout_grid"
                    />
                <TextView
                    android:id="@+id/member_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/node_sub_title_size"
                    />
                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/node_sub_title_size"
                    />

            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="top|start"
                app:layout_collapseMode="pin">
                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/title_after_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
